@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div#root {
  background: #eee;
  min-height: 100%;
}

.test {
  border: 1px solid #000;
  min-height: 200px;
}

main.main__wrapper {
  min-height: calc(100vh - 398px);
}

span.close__icon {
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 4rem;
}

.box__shadow__normal {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.item__button {
  min-width: 91px;
  height: 35px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  line-height: 2.4;
  background: #f62f5e;
  color: #ffffff;
  border: none;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.item__button:hover {
  color: #fff;
}

.item__button__light {
  background-color: #ffffff;
  color: #f62f5e;
  border: 1px solid #eee;
}

.item__button__light:hover {
  color: #f62f5e;
}

.input__icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}

.input__left__icon {
  font-size: 17px;
  left: 10px;
}

.input__right__icon {
  right: 10px;
  cursor: pointer;
}

.item__input {
  display: block;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  display: block;
  width: 100%;
  border: none;
  padding: 10px 40px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  outline: none;
  letter-spacing: 0.9px;
}

.category__links a {
  transition: all 0.3s;
  color: #000;
}

.category__links a {
  color: #fff;
}

.category__links a:hover {
  color: #6eb2fb;
}

.light_gray__color {
  color: #ccc;
}

.red__color {
  color: #f62f5e;
}

.bold {
  font-weight: 600;
}

.gray__bg {
  background: #fafafa;;
}

.tiny__info {
  font-size: 0.9rem;
}

.reset__select__quantity__padding {
  left: -8px;
}

select.shipping_region {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  height: 48px;
  padding: 1rem;
  font-size: 1rem;
  color: #777;
  font-weight: 600;
  outline: none;
}
