

header.navbar {
  width: 100%;
  height: auto;
  font-size: 17px;
  font-weight: 700;
}

header.navbar section {
  padding: 0 1%;
}

section div.navbar__inner {
  margin: auto;
}

header.navbar section.navbar__light {
  height: 48px;
  background: #fff;
}

header.navbar section.navbar__dark {
  height: 70px;
  background: #000;
  color: #fff;
  position: relative;
}

section.navbar__light li button {
  background: none;
  border: none;
  font-weight: 700;
  color: #f62f5e;
  cursor: pointer;
  outline: none;
}

li > span.welcome {
  margin-right: 13px;
}

button.user__option:hover div.user__option__dropdown {
  display: block;
}

button.user__option div.user__option__dropdown {
  right: 0;
  top: 24px;
  z-index: 100;
  background: #fff;
  padding: 0.9rem;
  padding-left: 0.5rem;
  text-align: left;
  border: 0.6px solid #ddd;
  z-index: 100;
  border-radius: 2px;
  width: 79px;
}

button.user__option > span.user__option__icon {
  display: inline-block;
  position: relative;
  top: 1px;
  right: 5px;
}

button.user__option div.user__option__dropdown::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  top: -19px;
  right: 9px;
  z-index: 10;
  border-bottom: 10px solid #fff;
  border-top: 10px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

button.user__option div.user__option__dropdown::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: -12px;
  right: 7px;
  z-index: 1;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom: 13px solid #ddd;
  background: transparent;
}

div.user__option__dropdown > a,
div.user__option__dropdown > span {
  margin: 1rem 0;
  font-size: 0.8rem;
  font-weight: normal;
  letter-spacing: 0.9px;
  color: #254565;
}

div.user__option__dropdown span:hover,
div.user__option__dropdown a:hover {
  text-decoration: underline;
}

div.user__option__dropdown a:first-child {
  margin-top: 0;
}

div.user__option__dropdown a:last-child {
  margin-bottom: 0;
}

header.navbar .info__links {
  width: 300px;
}

li.flag__cart div.space__between:nth-child(1) {
  align-items: center;
}

li.flag__cart div.space__between:nth-child(2) {
  margin-left: 50px;
}

li div.space__between span.state__flag {
  width: 31px;
  height: 20px;
  display: block;
  margin-right: 10px;
}

span.state__flag img {
  width: 100%;
}

span.cart__icon {
  position: relative;
  margin-right: 15px;
  cursor: pointer;
}

li i.pound.sign {
  position: relative;
  left: 5px;
}

span.cart__icon span.item__count {
  position: absolute;
  right: -7px;
  top: -10px;
  width: 20px;
  height: 20px;
  text-align: center;
  font-weight: 600;
  background: red;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 10px;
  line-height: 2;
}

span.cart__icon span.item__count__invert {
  color: red;
  background: #fff;
  border: 1px solid;
}

div.brand__name {
  color: #f62f5e;
  letter-spacing: 5px;
  font-size: 27px;
  font-weight: 800;
}

div.brand__name a {
  color: inherit;
}

div.navbar__search {
  width: 280px;
  position: relative;
}

div.navbar__search + div {
  margin-left: 40px;
}

input.search__input::-webkit-input-placeholder { /* Edge */
  color: #fff;
}

input.search__input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

input.search__input::placeholder {
  color: #fff;
}


