
@media only screen and (max-width: 600px) {

  header.navbar section.navbar__light {
    height: auto;
  }

  .small__device__flex__col {
    flex-flow: column;
    padding: 10px 0;
    justify-content: flex-start;
  }

  section.navbar__light ul li.flag__cart.small__device__flex__col > div {
    position: relative;
    left: -5px;
    padding: 10px 0;
    justify-content: center;
  }

  li.flag__cart div.space__between:nth-child(2) {
    margin-left: 0px;
  }

  div.dropdown__items div.flex__two {
    display: none;
  }
}
