div.view__order .view__order__hori__padding {
  padding-left: 4rem;
  padding-right: 4rem;
}

div.view__order__inner header {
  padding-top: 2.9rem;
  padding-bottom: 2.8rem;
  font-size: 1.7rem;
}

div.view__order__inner header span.order__title {
  letter-spacing: 2px;
  font-weight: 600;
}

div.view__order__inner main.order__main {
  height: calc(100% - 14rem);
  min-height: 200px;
}

div.view__order__inner footer.view__order__footer {
  margin-top: 12px;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  background-color: rgba(0,0,0,0.04);
}

footer.view__order__footer .close__order__modal__btn {
  padding-left: 3.6rem;
  padding-right: 3.6rem;
  height: 43px;
  line-height: 2.5;
  color: #f62f5e;
  background: #fff;
  border: 1px solid #eee;
}


