span.checkout__input {
  width: inherit;
}
label.label__input.label {
  margin-bottom: 0.3rem;
}

input.label__input {
  width: 100%;
  min-width: 230px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 1rem;
  padding: 1rem;
  padding-right: 2.5rem;
  border-radius: 4px;
  color: #777;
  font-weight: 600;
  letter-spacing: 1px;
}

input.label__input__input:focus {
  border: 1px solid rgba(0,235,0,0.6);
}

span.label__input__icon {
  top: 69%;
  right: 10px;
  transform: translateY(-50%);
}
