
div.finish div.finish__inner {
  width: 90%;
  text-align: center;
}

div.finish div.finish__logo {
  width: 250px;
  margin: 10px auto;
}

div.finish h1 {
  font-size: 4rem;
}

div.finish h3 {
  font-size: 2rem;
  text-decoration: underline;
  text-transform: capitalize;
}

div.finish main.order__main {
  height: 370px;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 3px;
}

div.finish .all__orders__btn {
  height: 50px;
  line-height: 3;
  font-size: 1.2rem;
  width: 250px;
  margin-left: auto !important;
  margin-right: auto !important;
}
