
@keyframes pulsating-bars {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

div.loader {
  height: 50px;
}

div.loader div.bars {
  width: 40px;
  height: 30px;
}

div.bars span.bar {
  height: 100%;
  border: 1px solid #fff;
  background: #ddd;
  animation: pulsating-bars 1s infinite ease-in-out alternate;
}

div.bars span.bar:nth-child(1) {
  animation-delay: 0.2s;
}

div.bars span.bar:nth-child(2) {
  animation-delay: 0.6s;
}

div.bars span.bar:nth-child(3) {
  animation-delay: 1s;
}
