{
  "name": "shopmate",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://oladimillion.github.io/shopmate",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "query-string": "^5.1.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-moment": "^0.9.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "node server.js",
    "build": "react-scripts build",
    "prebuild": "rm -rf build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "coverage": "npm test -- --coverage || true --detectOpenHandles",
    "coveralls": "npm test -- --coverage || true && cat ./coverage/lcov.info | coveralls",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "gh-pages": "^2.1.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.2",
    "react-router-enzyme-context": "^1.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/build/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/reducers/index.js",
      "!**/utils/fetch.js",
      "!**/serviceWorker.js",
      "!**/index.js",
      "!server.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}
