div.featured {
  height: 400px;
  color: #fff;
  padding: 5% 5%;
}

div.featured div.featured__inner {
  max-width: 450px;
  line-height: 1.5;
  height: 100%;
}

div.featured__inner h1 {
  font-size: 4rem;
  font-weight: 600;
}

div.featured__inner h1,
div.featured__inner h5 {
  text-shadow: 0 0 4px #aaa;
}

div.featured__inner h5 {
  font-size: 2rem;
}

div.featured__inner a.brand__button {
  width: 150px;
  height: 40px;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 2.1;
  box-shadow: 0 0 1px 0px #aaa;
}


div.featured__inner a.brand__button:hover {
  color: red;
}
